<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bryson Everette</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Bryson.</h1>
    <h2>a <span class="pro">pro</span>grammmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="self" src="images/pic.jpg" alt="">
      <h2>Hello.</h2>
      <p class="introduction">I am an Electrical Engineering Graduate of the University of South Carolina. I love learning and games of all types.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="robot-img" src="https://media1.giphy.com/media/ycNkwiWl7Ralq/giphy.gif?cid=ecf05e47rayktq61fndqrh52m7qwaxjyrudlsksafjnqdfze&rid=giphy.gif&ct=g" alt="">
        <h3>Engineering</h3>
        <p>I wanted to be an engineer since my teens, when I became interested in the 'why' of how things worked. Over time, I learned a vast array of topics in engineering and applied knowledge into developing my work.</p>
      </div>
      <div class="skill-row">
        <img class="game-img" src="https://media4.giphy.com/media/9A1pWST8Ftmnvy8xF4/giphy.gif?cid=ecf05e47hzy4atn8vqu31xl73yl1gjcyk9fs69g2wr5zp523&rid=giphy.gif&ct=g" alt="">
        <h3>Video Games</h3>
        <p>Video games are my hobby of choice. From enjoyment of the given content to appreciation of the design, it's what inspires me to create.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to chat with me!</h3>
      <p class="contact-message">Business or casual, any conversation is welcome!</p>
      <a class="btn" href="mailto:baeverette@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/bryson-everette/">LinkedIn</a>
    <p class="copyright-message">© 2021 Bryson Everette.</p>
  </div>
</body>

</html>
